#include "Dijkstra_Algorithm.hpp"
#include <iostream>

int main() {

    dag::graph<std::pair<int, int>> g(9, 
    {
    //  from to weight
        // { 0, 1, { 4,  3  } },
        // { 0, 7, { 8,  7  } },
        // { 1, 2, { 8,  7  } },
        // { 1, 7, { 11, 10 } },
        // { 2, 3, { 7,  6  } },
        // { 2, 8, { 2 , 1  } },
        // { 2, 5, { 4,  3  } },
        // { 3, 4, { 9,  8  } },
        // { 3, 5, { 14, 13 } },
        // { 4, 5, { 10, 9  } },
        // { 5, 6, { 2,  1  } },
        // { 6, 7, { 1,  0  } },
        // { 6, 8, { 6,  5  } },
        // { 7, 8, { 7,  6  } },
        // { 1, 0, { 4,  3  } },
        // { 7, 0, { 8,  7  } },
        // { 2, 1, { 8,  7  } },
        // { 7, 1, { 11, 10 } },
        // { 3, 2, { 7,  6  } },
        // { 8, 2, { 2 , 1  } },
        // { 5, 2, { 4,  3  } },
        // { 4, 3, { 9,  8  } },
        // { 5, 3, { 14, 13 } },
        // { 5, 4, { 10, 9  } },
        // { 6, 5, { 2,  1  } },
        // { 7, 6, { 1,  0  } },
        // { 8, 6, { 6,  5  } },
        // { 8, 7, { 7,  6  } },
        
        //
        { 0, 1, { 0, 0  } },
        { 0, 7, { 0, 0  } },
        { 1, 2, { 0, 0  } },
        { 1, 7, { 0, 0  } },
        { 2, 3, { 0, 0  } },
        { 2, 8, { 0, 0  } },
        { 2, 5, { 0, 0  } },
        { 3, 4, { 0, 0  } },
        { 3, 5, { 0, 0  } },
        { 4, 5, { 0, 0  } },
        { 5, 6, { 0, 0  } },
        { 6, 7, { 0, 0  } },
        { 6, 8, { 0, 0  } },
        { 7, 8, { 0, 0  } },
        { 1, 0, { 0, 0  } },
        { 7, 0, { 0, 0  } },
        { 2, 1, { 0, 0  } },
        { 7, 1, { 0, 0  } },
        { 3, 2, { 0, 0  } },
        { 8, 2, { 0, 0  } },
        { 5, 2, { 0, 0  } },
        { 4, 3, { 0, 0  } },
        { 5, 3, { 0, 0  } },
        { 5, 4, { 0, 0  } },
        { 6, 5, { 0, 0  } },
        { 7, 6, { 0, 0  } },
        { 8, 6, { 0, 0  } },
        { 8, 7, { 0, 0  } },
    });

    using SSSP = dag::dijkstra_algorithm<std::pair<int, int>, 
                                         std::function<int(const std::pair<int, int>&)>
                                        >;

    SSSP da = { 0u, &g, [](const auto& p) { return p.first; } };

    for (auto v : da) {
        std::cout 
            << v.first << " : " 
            << v.second << "\n";
    }
    std::cout << "\n";

    for (auto &e : da.path(8)) {
        std::cout 
            <<"From: "  << e->from() 
            << " To: "  << e->to() 
            << "\n";

        std::cout 
            <<"W1 "   << e->weight().first 
            << " W2 " << e->weight().second 
            << "\n";
    }
}